{% extends 'main.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="UTF-8">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <title>Sign up</title>
  <style>

.main-banner-fluid {
			background-image: transparent;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 100vh;
			/* display: flex; */
			justify-content: center;
			align-items: center;
		}
    .p-5 {
      padding: 3rem !important;
      background: none;
    }

    .sign_input {
      /* margin-top: 19px; */
      background-color: #212529a8!important;
    }

    /* .gradient-custom-3 {

      background: #84fab0;
      background: linear-gradient(rgb(89, 175, 215), rgb(65, 75, 156));
    } */

    .btn-register {
      background: #84fab0;
      background: linear-gradient(rgb(89, 175, 215), rgb(65, 75, 156));
      width: 100%;
      color: white;
      font-weight: 500;
      border: 0;
      outline: 0;
      border-radius: 50px;
      padding: 8px 0;
      transition: all .5s ease;
    }

    .btn-register:hover {
      background: rgb(238, 52, 56);
      color: white;
    }
  </style>
</head>

<body>
  <div class="main-banner">
    <section class="sign_input">
      <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container ">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
              <div class="card my-5" style="border-radius: 15px;">
                <div class="card-body p-5">
                  <h2 class="text-center mb-5">Register an Account</h2>

                  <form action="" class="register" method="post">
                    {% csrf_token %}
                    <div style="text-align:center;">
                      {% for message in messages %}
                      <div class="alert alert- {{ message.tags }} alert-dismissible fade show" role="alert">
                        <strong>Warning : </strong> {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>
                      {% endfor %}
                    </div>
                    <div class="form-outline mb-3">
                      <input type="text" id="form3Example1cg" name="first_name" class="form-control"
                        placeholder="First Name" required />
                    </div>
                    <div class="form-outline mb-3">
                      <input type="text" id="form3Example1cg" name="last_name" class="form-control"
                        placeholder="Last Name" required />
                    </div>
                    <div class="form-outline mb-3">
                      <input type="text" id="form3Example1cg" name="username" class="form-control"
                        placeholder="User Name" required />
                    </div>
                    <div class="form-outline mb-3">
                      <input type="email" id="form3Example3cg" name="email" class="form-control" placeholder="Email"
                        required />
                    </div>
                    <div class="form-outline mb-3">
                      <input type="password" id="form3Example4cg" name="password" class="form-control"
                        placeholder="Password" required />
                    </div>
                    <div class="form-outline mb-3">
                      <input type="password" id="form3Example4cg" name="confirm_password" class="form-control"
                        placeholder="Confirm Password" required />
                    </div>

                    <div class="d-flex justify-content-center">
                      <button type="submit" class="btn btn-register mt-3" type="submit">Register</button>
                    </div>
                    <a style="text-decoration: none;color: black;" href="{% url 'signin' %}">
                      <p class="text-center text-muted mt-4 mb-0">Have already an account? <a href="{% url 'signin' %}"
                          class="fw-bold text-body"><u>Login here</u></a></p>

                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
</body>


</html>

{% endblock content %}